.. sampledocs documentation master file, created by
   sphinx-quickstart on Wed Jul 17 11:26:57 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to the Exeter CFD Problems documentation!
=================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


Contents:

.. toctree::

    Exeter_CFD_Problems


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
